# Airflow 기본 설정
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW_UID=

# Airflow 추가 설정
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=
AIRFLOW__WEBSERVER__WORKERS=

# Airflow UI 접속 계정 정보
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# DB 연결 설정
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
DATABASE_URL=